# ml

./: .gitignore  build.gradle  gradle.properties  submit.sh
gradle/wrapper/: gradle-wrapper.properties
salt/gpu/: init.sls
salt/gpu/etc/: environment
salt/gpu/yum/: amzn-graphics.repo
scripts/: hdcloud-test-del4j.json  install-nvidia-driver.sh  ka-mnist.sh
src/main/java/com/akanto/cpp/: CppTest.java
src/main/java/com/akanto/ml/spark/: HelloSpark.java  MnistSpark.java
src/main/resources/: log4j.properties
