apply plugin: 'java'
apply plugin: 'eclipse'

jar {
	baseName = 'ml'
	version = '0.0.1-SNAPSHOT'
}

configurations {
  all*.exclude group: 'org.bytedeco', module: 'javacpp-presets'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
  compile "org.deeplearning4j:deeplearning4j-core:${deeplearning4jVersion}"
  compile "org.nd4j:nd4j-native-platform:${nd4jVersion}"
  compile "com.beust:jcommander:${jcommanderVersion}"
  compile "org.deeplearning4j:dl4j-spark_${scalaBinaryVersion}:${deeplearning4jVersion}"
  compile "org.apache.spark:spark-core_${scalaBinaryVersion}:${sparkVersion}"

}
