apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

mainClassName = "com.akanto.ml.spark.MnistSpark"

task wrapper(type: Wrapper) {
  gradleVersion = '2.8'
}

jar {
	baseName = 'ml'
	version = '0.0.1-SNAPSHOT'
}

configurations {
  all*.exclude group: 'org.bytedeco', module: 'javacpp-presets'
}
sourceCompatibility = 1.7
targetCompatibility = 1.7

buildscript {
  repositories {
    jcenter()
  }

  dependencies {
    classpath 'eu.appsatori:gradle-fatjar-plugin:0.3'
  }
}

apply plugin: 'eu.appsatori.fatjar'

fatJar {
  exclude 'META-INF/*.DSA'
}

repositories {
	mavenCentral()
}

dependencies {
  compile "org.bytedeco:javacpp:1.3"
  compile "org.deeplearning4j:deeplearning4j-core:${deeplearning4jVersion}"
  compile "org.nd4j:nd4j-cuda-7.5-platform:${nd4jVersion}"
  compile "com.beust:jcommander:${jcommanderVersion}"
  compile "org.deeplearning4j:dl4j-spark_${scalaBinaryVersion}:${deeplearning4jVersion}",  {
    exclude group: 'org.apache.spark'
  }
  compile "org.apache.spark:spark-core_${scalaBinaryVersion}:${sparkVersion}", {
    ext {
      fatJarExclude = true
    }
  }

}
